# revit.linter

./: .gitignore  AddinManifestGenerator.slnx  Directory.Build.props  Directory.Packages.props  README.md  Revit.Linter.Installer.sln  Revit.Linter.Installer.slnx  Revit.Linter.slnx  TODO.txt  nuget.config
installer/: Directory.Build.props  Directory.Packages.props  Revit.Linter.Installer.slnx
installer/Revit.Linter.Installer/: CustomActions.cs  ExternalApplicationDefinition.cs  MultiAddInManifestGenerator.cs  Program.cs  Revit.Linter.Installer.csproj
src/Revit.Linter/: DiagnosticListDockablePaneProvider.cs  DiagnosticReportDockablePaneProvider.cs  FixReportDockablePaneProvider.cs  GlobalLocalizations.cs  GlobalUsings.cs  InitExternalApplication.cs  OpenConfigurationFolderCommand.cs  Program.cs  Revit.Linter.csproj  ShowHideDiagnosticListCommand.cs  ShowHideErrorListCommand.cs  ShowHideFixListCommand.cs
src/Revit.Linter.BackgroundDiagnostic/: Revit.Linter.BackgroundDiagnostic.csproj
src/Revit.Linter.BackgroundDiagnostic/Abstractions/Services/: IBackgroundDiagnosticService.cs  IUpdaterBuilder.cs
src/Revit.Linter.BackgroundDiagnostic/DI/: Registrator.cs
src/Revit.Linter.BackgroundDiagnostic/Services/: BackgroundDiagnosticUpdater.cs  UpdaterBuilder.cs
src/Revit.Linter.Diagnostic/: GlobalUsings.cs  Revit.Linter.Diagnostic.csproj
src/Revit.Linter.Diagnostic/DI/: Registrator.cs
src/Revit.Linter.Diagnostic/Infrastructure/Exceptions/: DuplicateDiagnosticIdException.cs
src/Revit.Linter.Diagnostic/Services/: DiagnosticService.cs
src/Revit.Linter.DiagnosticListPresenter/: GlobalUsings.cs  Revit.Linter.DiagnosticListPresenter.csproj
src/Revit.Linter.DiagnosticListPresenter/DI/: Registrator.cs
src/Revit.Linter.DiagnosticListPresenter/Infrasructure/: BindingProxy.cs
src/Revit.Linter.DiagnosticListPresenter/ViewModels/: DiagnosticItemViewModel.cs  DiagnosticListViewModel.cs  IDiagnosticListFilter.cs  ServiceLocator.cs  TargetType.cs
src/Revit.Linter.DiagnosticListPresenter/ViewModels/Base/: InitializableObservableObject.cs
src/Revit.Linter.DiagnosticListPresenter/Views/: DiagnosticListView.xaml  DiagnosticListView.xaml.cs
src/Revit.Linter.DiagnosticReportPresenter/: GlobalUsings.cs  Revit.Linter.DiagnosticReportPresenter.csproj
src/Revit.Linter.DiagnosticReportPresenter/DI/: Registrator.cs
src/Revit.Linter.DiagnosticReportPresenter/Infrasructure/: BindingProxy.cs
src/Revit.Linter.DiagnosticReportPresenter/ViewModels/: DiagnosticReportActualFilterViewModel.cs  DiagnosticReportItemViewModel.cs  DiagnosticReportObsoleteFilterViewModel.cs  DiagnosticReportSeverityFilterViewModel.cs  DiagnosticReportViewModel.cs  IDiagnosticReportFilter.cs  ServiceLocator.cs
src/Revit.Linter.DiagnosticReportPresenter/ViewModels/Base/: RevitEventType.cs  (+2 more)
src/Revit.Linter.DiagnosticReportPresenter/Views/: DiagnosticReportView.xaml  DiagnosticReportView.xaml.cs
src/Revit.Linter.ElementAccentor/: Revit.Linter.ElementAccentor.csproj
src/Revit.Linter.ElementAccentor/DI/: Registrator.cs
src/Revit.Linter.ElementAccentor/Services/: CutViewByElementsService.cs  IsolateElementsOnViewService.cs  SelectElementsService.cs  ShowElementsService.cs
src/Revit.Linter.FixReportPresenter/: Revit.Linter.FixReportPresenter.csproj
src/Revit.Linter.FixReportPresenter/Abstractions/: IFixReportInfo.cs  IFixReportSender.cs
src/Revit.Linter.FixReportPresenter/DI/: Registrator.cs
src/Revit.Linter.FixReportPresenter/Infrasructure/: BindingProxy.cs
src/Revit.Linter.FixReportPresenter/Models/: FixReportInfo.cs
src/Revit.Linter.FixReportPresenter/ViewModels/: FixReportItemViewModel.cs  FixReportViewModel.cs  IFixListFilter.cs  ServiceLocator.cs
src/Revit.Linter.FixReportPresenter/Views/: FixReportView.xaml  FixReportView.xaml.cs
src/Revit.Linter.FixReportProvider/: Revit.Linter.FixReportProvider.csproj
src/Revit.Linter.FixReportProvider/DI/: Registrator.cs
src/Revit.Linter.FixReportProvider/Services/: FixReportProvider.cs
src/Revit.Linter.Languages/: Revit.Linter.Languages.csproj
src/Revit.Linter.Languages/Exceptions/: RevitTypeNotFoundException.cs
src/Revit.Linter.Languages/Languages/: ArithmeticFunctionCallDefinitions.cs  ArithmeticOperandDefinitions.cs  ArithmeticOperatorDefinitions.cs  BracetGrammerDefinitions.cs  DateTimeFunctionCallDefinitions.cs  ElementFilterFunctionCallDefinitions.cs  ElementFilterOperandDefinitions.cs  ElementFilterOperatorDefinitions.cs  ElementFunctionCallDefinitions.cs  LogicalFunctionCallDefinitions.cs  LogicalOperatorDefinitionDefinitionCollection.cs  OperandDefinitions.cs  PropertyFunctionCallDefinitions.cs  StringFunctionCallDefinitions.cs  ValueArithmeticOperandDefinitions.cs  ValueBooleanOperandDefinitions.cs  ValueStringOperandDefinitions.cs  WhitespaceGrammerDefinitions.cs
src/Revit.Linter.Languages/Utils/: AdditionalUtils.cs  EqualsUtils.cs  RevitClassUtils.cs
src/Revit.Linter.OpenedDocuments/: Revit.Linter.OpenedDocuments.csproj
src/Revit.Linter.OpenedDocuments/DI/: Registrator.cs
src/Revit.Linter.OpenedDocuments/ViewModels/: DocumentViewModel.cs  OpenedDocumentsViewModel.cs
src/Revit.Linter.ParameterElementDiagnostics/: DocumentDiagnostic.cs  DocumentDiagnosticFilter.cs  DocumentFilterFactory.cs  GlobalUsings.cs  Revit.Linter.ParameterElementDiagnostics.csproj
src/Revit.Linter.ParameterElementDiagnostics/DI/: Registrator.cs
src/Revit.Linter.ParameterElementDiagnostics/Models/: DiagnosticRule.cs  ParameterElementData.cs
src/Revit.Linter.StatusBar/: Revit.Linter.StatusBar.csproj
src/Revit.Linter.StatusBar/Services/: RevitProgressBar.cs  RevitProgressBarUtils.cs
src/Revit.Linter.StatusBar/Views/: ColorDark.xaml  ColorDefault.xaml  ColorLight.xaml  Controls.xaml  ProgressBarStackPanel.xaml  ProgressBarStackPanel.xaml.cs  ResourceThemesHelper.cs  ThemeView.xaml  ThemeView.xaml.cs
src/Revit.Linter/Properties/: launchSettings.json
src/Revit.Linter/Resources/: GlobalLocalizations.Designer.cs  GlobalLocalizations.resx  GlobalLocalizations.ru-RU.resx  None Icon.tiff
src/Revit.Linter/Views/: MainView.xaml  MainView.xaml.cs
(+212 files in other folders)
