<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Revit.Async" Version="2.1.1" />
    <PackageVersion Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion)" />
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
    <PackageVersion Include="StringToExpression" Version="2.2.0" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="XamlConstructor" Version="1.3.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="VolocyNazad.MVVM.DependencyInjection" Version="1.1.0" />
    <PackageVersion Include="VolocyNazad.AssemblyResolver" Version="1.0.0" />
    <PackageVersion Include="VolocyNazad.Revit.TransactionMemoryCache" Version="$(MajorRevitVersion).0.6" />
    <PackageVersion Include="VolocyNazad.Revit.Context" Version="$(MajorRevitVersion).0.6" />
    <PackageVersion Include="VolocyNazad.Revit.Events" Version="$(MajorRevitVersion).0.6" />
    <PackageVersion Include="VolocyNazad.Revit.MediatR" Version="$(MajorRevitVersion).0.6" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="AutoConstructor" Version="5.6.0" />
    <PackageVersion Include="ILRepack" Version="2.0.45" />
    <PackageVersion Include="WixSharp.Core" Version="2.12.2" />
    <PackageVersion Include="WixSharp.Msi.Core" Version="2.12.2" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="AutoConstructor">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>