<Solution>
  <Configurations>
    <BuildType Name="Debug_2021.1.9" />
    <BuildType Name="Debug_2023.0.0" />
    <BuildType Name="Debug_2025.0.0" />
    <BuildType Name="Release_2021.1.9" />
    <BuildType Name="Release_2023.0.0" />
    <BuildType Name="Release_2025.0.0" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/diagnostics/">
    <Project Path="src/Revit.Linter.CollisionDiagnostics/Revit.Linter.CollisionDiagnostics.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.DocumentDiagnostics/Revit.Linter.DocumentDiagnostics.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.ElementDiagnostics/Revit.Linter.ElementDiagnostics.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.ParameterElementDiagnostics/Revit.Linter.ParameterElementDiagnostics.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.UserDiagnostics/Revit.Linter.UserDiagnostics.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/others/">
    <Project Path="src/Revit.Linter.ConfigurationPath/Revit.Linter.ConfigurationPath.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.ElementAccentor/Revit.Linter.ElementAccentor.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.Languages/Revit.Linter.Languages.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.StatusBar/Revit.Linter.StatusBar.csproj" Id="a3f1bbfe-dc59-485f-861e-17251e7fb9ff">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Toolkit.Revit.Extensions/Toolkit.Revit.Extensions.csproj" Id="870e61cb-2af9-458e-af3f-ee17ad3b3486">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/todo/">
    <Project Path="src/Revit.Linter.BackgroundDiagnostic/Revit.Linter.BackgroundDiagnostic.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/ui/">
    <Project Path="src/Revit.Linter.DiagnosticListPresenter/Revit.Linter.DiagnosticListPresenter.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.DiagnosticReportPresenter.Interactions/Revit.Linter.DiagnosticReportPresenter.Interactions.csproj" Id="82e25b80-70d3-4253-badb-6fbaf24e5721">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.DiagnosticReportPresenter/Revit.Linter.DiagnosticReportPresenter.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.DialogPresenter/Revit.Linter.DialogPresenter.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.FixReportPresenter/Revit.Linter.FixReportPresenter.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.OpenedDocuments/Revit.Linter.OpenedDocuments.csproj" Id="d3b29ecb-d6af-46c9-894a-3467ea471a90">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Revit.Linter.RunDiagnosticPresenter/Revit.Linter.RunDiagnosticPresenter.csproj" Id="ce7df23e-c72d-4cba-991a-5e98768f34f8">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="src/Revit.Linter.Core/Revit.Linter.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/Revit.Linter.Diagnostic/Revit.Linter.Diagnostic.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/Revit.Linter.DiagnosticReportProvider/Revit.Linter.DiagnosticReportProvider.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/Revit.Linter.FixReportProvider/Revit.Linter.FixReportProvider.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/Revit.Linter/Revit.Linter.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
