<UserControl
    x:Class="Revit.Linter.RunDiagnosticPresenter.Views.RunDiagnosticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Revit.Linter.Behaviors;assembly=Revit.Linter.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Revit.Linter.ThemeManaging.Controls;assembly=Revit.Linter.ThemeManaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Revit.Linter.ThemeManaging.Resources;assembly=Revit.Linter.ThemeManaging"
    xmlns:viewModels="clr-namespace:Revit.Linter.RunDiagnosticPresenter.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:RunDiagnosticViewModel}}"
    Style="{DynamicResource LinterViewRoot}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:SharedThemeResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <ToggleButton
            behaviors:HelpToolTip.Description="{Binding PauseDescription, Mode=OneWay}"
            behaviors:HelpToolTip.Title="{Binding PauseTitle, Mode=OneWay}"
            DockPanel.Dock="Left"
            IsChecked="True"
            IsEnabled="false"
            Style="{StaticResource LinterToolBarToggleButton}">
            <!--  Shows what a click does next: pause while running, resume while paused.  -->
            <controls:PathIcon>
                <controls:PathIcon.Style>
                    <Style BasedOn="{StaticResource {x:Type controls:PathIcon}}" TargetType="{x:Type controls:PathIcon}">
                        <Setter Property="Kind" Value="Play" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                <Setter Property="Kind" Value="Pause" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:PathIcon.Style>
            </controls:PathIcon>
        </ToggleButton>
        <Button
            behaviors:HelpToolTip.Description="{Binding RunDescription, Mode=OneWay}"
            behaviors:HelpToolTip.Note="{Binding DiagnosticTime}"
            behaviors:HelpToolTip.Title="{Binding RunTitle, Mode=OneWay}"
            d:Command="{x:Null}"
            Command="{Binding RunDiagnosticCommand}"
            Content="{controls:Icon Kind=Play}"
            DockPanel.Dock="Left"
            Style="{StaticResource LinterToolBarIconButton}" />
        <Rectangle DockPanel.Dock="Left" Style="{StaticResource LinterVerticalDivider}" />
        <ToggleButton
            behaviors:HelpToolTip.Description="{Binding OnActiveViewDescription, Mode=OneWay}"
            behaviors:HelpToolTip.Title="{Binding OnActiveViewText, Mode=OneWay}"
            AutomationProperties.Name="{Binding OnActiveViewText, Mode=OneWay}"
            Content="{controls:Icon Kind=ApplicationOutline}"
            DockPanel.Dock="Left"
            IsChecked="{Binding OnActiveViewMode}"
            Style="{StaticResource LinterToolBarOptionToggleButton}" />
    </DockPanel>
</UserControl>
