<Project Sdk="VolocyNazad.Revit.Sdk/1.0.42">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Authors>VolocyNazad</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<LaunchRevit>true</LaunchRevit>
		<GenerateAddinOnBuild>true</GenerateAddinOnBuild>
		<IsRepackable>true</IsRepackable>
		<RepackBinariesExcludes>MaterialDesignThemes.Wpf.dll;MaterialDesignColors.dll;Microsoft.Xaml.Behaviors.dll</RepackBinariesExcludes>
	</PropertyGroup>
	<ItemGroup>
		<ExternalApplication Include="Revit.Linter">
			<FullClassName>Revit.Linter.InitExternalApplication</FullClassName>
			<Name>Revit.Linter</Name>
		</ExternalApplication>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>dev.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="VolocyNazad.AssemblyResolver" />
		<PackageReference Include="MinVer" />
		<PackageReference Include="VolocyNazad.Revit.Events" />
		<PackageReference Include="VolocyNazad.Revit.MediatR" />
		<PackageReference Include="ILRepack" PrivateAssets="all" IncludeAssets="build" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Revit.Linter.BackgroundDiagnostic\Revit.Linter.BackgroundDiagnostic.csproj" />
		<ProjectReference Include="..\Revit.Linter.CollisionDiagnostics\Revit.Linter.CollisionDiagnostics.csproj" />
		<ProjectReference Include="..\Revit.Linter.ConfigurationPath\Revit.Linter.ConfigurationPath.csproj" />
		<ProjectReference Include="..\Revit.Linter.Core\Revit.Linter.Core.csproj" />
		<ProjectReference Include="..\Revit.Linter.DiagnosticListPresenter\Revit.Linter.DiagnosticListPresenter.csproj" />
		<ProjectReference Include="..\Revit.Linter.DiagnosticReportPresenter\Revit.Linter.DiagnosticReportPresenter.csproj" />
		<ProjectReference Include="..\Revit.Linter.DiagnosticReportProvider\Revit.Linter.DiagnosticReportProvider.csproj" />
		<ProjectReference Include="..\Revit.Linter.Diagnostic\Revit.Linter.Diagnostic.csproj" />
		<ProjectReference Include="..\Revit.Linter.DialogPresenter\Revit.Linter.DialogPresenter.csproj" />
		<ProjectReference Include="..\Revit.Linter.DocumentDiagnostics\Revit.Linter.DocumentDiagnostics.csproj" />
		<ProjectReference Include="..\Revit.Linter.ElementAccentor\Revit.Linter.ElementAccentor.csproj" />
		<ProjectReference Include="..\Revit.Linter.ElementDiagnostics\Revit.Linter.ElementDiagnostics.csproj" />
		<ProjectReference Include="..\Revit.Linter.FixReportPresenter\Revit.Linter.FixReportPresenter.csproj" />
		<ProjectReference Include="..\Revit.Linter.ParameterElementDiagnostics\Revit.Linter.ParameterElementDiagnostics.csproj" />
		<ProjectReference Include="..\Revit.Linter.UserDiagnostics\Revit.Linter.UserDiagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\GlobalLocalizations.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GlobalLocalizations.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\GlobalLocalizations.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>GlobalLocalizations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
