<Project Sdk="VolocyNazad.Revit.Sdk/1.0.42">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Revit_All_Main_Versions_API_x64"/>
		<PackageReference Include="VolocyNazad.Revit.Context"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Revit.Linter.Core\Revit.Linter.Core.csproj" />
		<ProjectReference Include="..\Revit.Linter.Diagnostic\Revit.Linter.Diagnostic.csproj" />
	</ItemGroup>

</Project>

