<Window
    x:Class="Revit.Linter.DialogPresenter.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Revit.Linter.ThemeManaging.Resources;assembly=Revit.Linter.ThemeManaging"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:Revit.Linter.DialogPresenter.ViewModels"
    Width="500"
    MinWidth="250"
    MinHeight="175"
    MaxWidth="500"
    MaxHeight="500"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:DialogViewModel}}"
    FocusManager.FocusedElement="{Binding ElementName=CloseButton}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Style="{DynamicResource LinterViewRoot}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:SharedThemeResources />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource LinterWindowPanel}">
        <Grid Style="{StaticResource LinterDialogContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Center"
                    Content="{Binding Content}" />
            </ScrollViewer>
            <Button
                x:Name="CloseButton"
                Grid.Row="1"
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                d:Content="Close"
                Content="{Binding CloseButtonText}"
                IsCancel="True"
                IsDefault="True"
                Style="{StaticResource LinterDialogButton}" />
        </Grid>
    </Border>
</Window>
