<Window
    x:Class="Revit.Linter.WelcomePresenter.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Revit.Linter.ThemeManaging.Resources;assembly=Revit.Linter.ThemeManaging"
    xmlns:viewModels="clr-namespace:Revit.Linter.WelcomePresenter.ViewModels"
    Title="{Binding WindowTitle}"
    Width="620"
    Height="520"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:WelcomeViewModel}}"
    FocusManager.FocusedElement="{Binding ElementName=NextButton}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource LinterViewRoot}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:SharedThemeResources />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <DataTemplate DataType="{x:Type viewModels:WelcomeIntroStepViewModel}">
                <StackPanel>
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding AboutText, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding TabInfo, Mode=OneWay}" />
                    <TextBlock
                        FontWeight="SemiBold"
                        Style="{StaticResource LinterParagraphText}"
                        Text="{Binding ImportantHeaderText, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding ParametersText, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding ConfigurationInfo, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding LogsInfo, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WelcomeExamplesStepViewModel}">
                <StackPanel>
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding IntroText, Mode=OneWay}" />
                    <CheckBox
                        Margin="0,0,0,8"
                        Content="{Binding MepText, Mode=OneWay}"
                        IsChecked="{Binding IsMepSelected}" />
                    <CheckBox
                        Margin="0,0,0,8"
                        Content="{Binding ArchitectureText, Mode=OneWay}"
                        IsChecked="{Binding IsArchitectureSelected}" />
                    <CheckBox
                        Margin="0,0,0,12"
                        Content="{Binding StructureText, Mode=OneWay}"
                        IsChecked="{Binding IsStructureSelected}" />
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding ContentsText, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding TargetInfo, Mode=OneWay}" />
                    <Button
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        Command="{Binding InstallCommand}"
                        Content="{Binding InstallButtonText, Mode=OneWay}"
                        Style="{StaticResource LinterDialogButton}" />
                    <Border
                        Margin="0,0,0,12"
                        Style="{StaticResource LinterRemarkBorder}"
                        Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Style="{StaticResource LinterRemarkText}" Text="{Binding InstalledText, Mode=OneWay}" />
                    </Border>
                    <TextBlock Style="{StaticResource LinterStatusText}" Text="{Binding StatusMessage, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WelcomeFinishStepViewModel}">
                <StackPanel>
                    <Border Margin="0,0,0,12">
                        <Border.Style>
                            <Style BasedOn="{StaticResource LinterRemarkBorder}" TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Note}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Style="{StaticResource LinterRemarkText}" Text="{Binding Note, Mode=OneWay}" />
                    </Border>
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding SummaryText, Mode=OneWay}" />
                    <CheckBox
                        Margin="0,0,0,12"
                        Content="{Binding OpenPanesText, Mode=OneWay}"
                        IsChecked="{Binding OpenPanes}" />
                    <TextBlock Style="{StaticResource LinterParagraphText}" Text="{Binding ReopenInfo, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding OpenQuickStartCommand}"
                            Content="{Binding QuickStartText, Mode=OneWay}"
                            Style="{StaticResource LinterDialogButton}" />
                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding OpenDocumentationCommand}"
                            Content="{Binding DocumentationText, Mode=OneWay}"
                            Style="{StaticResource LinterDialogButton}" />
                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding OpenSupportCommand}"
                            Content="{Binding SupportText, Mode=OneWay}"
                            Style="{StaticResource LinterDialogButton}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <!--  Enter presses the default button (Next, or Finish on the last step) and Esc the cancel button.  -->
    <Window.InputBindings>
        <KeyBinding
            Key="Left"
            Command="{Binding GoBackCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="Right"
            Command="{Binding GoNextCommand}"
            Modifiers="Alt" />
        <KeyBinding Key="PageUp" Command="{Binding GoBackCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding GoNextCommand}" />
    </Window.InputBindings>
    <Border Style="{StaticResource LinterWindowPanel}">
        <Grid Style="{StaticResource LinterDialogContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Opacity="0.6"
                    Text="{Binding Progress, Mode=OneWay}" />
                <TextBlock Style="{StaticResource LinterDialogTitleText}" Text="{Binding WindowTitle, Mode=OneWay}" />
            </DockPanel>
            <ItemsControl
                Grid.Row="1"
                Margin="0,12,0,0"
                Focusable="False"
                ItemsSource="{Binding Steps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="StepArrow"
                                Margin="10,0,10,0"
                                Opacity="0.5"
                                Text="&#x2192;" />
                            <TextBlock x:Name="StepLabel" Opacity="0.5">
                                <Run Text="{Binding Number, Mode=OneWay}" /><Run Text=". " /><Run Text="{Binding Title, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <!-- The arrow separates a step from the previous one, so the first step has none. -->
                            <DataTrigger Binding="{Binding Number}" Value="1">
                                <Setter TargetName="StepArrow" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter TargetName="StepLabel" Property="Opacity" Value="1" />
                                <Setter TargetName="StepLabel" Property="FontWeight" Value="SemiBold" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                Grid.Row="2"
                Margin="0,16,0,16"
                Style="{StaticResource LinterRemarkBorder}">
                <TextBlock Style="{StaticResource LinterRemarkText}" Text="{Binding CurrentStep.Caption, Mode=OneWay}" />
            </Border>
            <ScrollViewer
                Grid.Row="3"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    Content="{Binding CurrentStep}"
                    Focusable="False" />
            </ScrollViewer>
            <DockPanel Grid.Row="4" Margin="0,16,0,0">
                <Button
                    Content="{Binding CloseButtonText, Mode=OneWay}"
                    DockPanel.Dock="Left"
                    IsCancel="True"
                    Style="{StaticResource LinterDialogButton}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{Binding GoBackCommand}"
                        Content="{Binding BackButtonText, Mode=OneWay}"
                        Style="{StaticResource LinterDialogButton}" />
                    <Button
                        x:Name="NextButton"
                        Margin="8,0,0,0"
                        Command="{Binding GoNextCommand}"
                        Content="{Binding NextButtonText, Mode=OneWay}"
                        IsDefault="{Binding HasNextStep}"
                        Style="{StaticResource LinterDialogButton}"
                        Visibility="{Binding HasNextStep, Converter={StaticResource BooleanToVisibility}}" />
                    <Button
                        Margin="8,0,0,0"
                        Click="FinishButton_Click"
                        Content="{Binding FinishButtonText, Mode=OneWay}"
                        IsDefault="{Binding IsLastStep}"
                        Style="{StaticResource LinterDialogButton}"
                        Visibility="{Binding IsLastStep, Converter={StaticResource BooleanToVisibility}}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
