<Project Sdk="VolocyNazad.Revit.Sdk/1.0.42">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="VolocyNazad.MVVM.DependencyInjection" />
		<PackageReference Include="XamlConstructor">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="VolocyNazad.Revit.Context" />
		<PackageReference Include="VolocyNazad.Revit.Events" />
		<PackageReference Include="VolocyNazad.Revit.MediatR" />
		<PackageReference Include="Revit.Async" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Revit.Linter.Core\Revit.Linter.Core.csproj" />
		<ProjectReference Include="..\Revit.Linter.DiagnosticReportPresenter.Interactions\Revit.Linter.DiagnosticReportPresenter.Interactions.csproj" />
		<ProjectReference Include="..\Revit.Linter.DiagnosticReportProvider\Revit.Linter.DiagnosticReportProvider.csproj" />
		<ProjectReference Include="..\Revit.Linter.DialogPresenter\Revit.Linter.DialogPresenter.csproj" />
		<ProjectReference Include="..\Revit.Linter.ElementAccentor\Revit.Linter.ElementAccentor.csproj" />
		<ProjectReference Include="..\Revit.Linter.FixReportPresenter\Revit.Linter.FixReportPresenter.csproj" />
		<ProjectReference Include="..\Revit.Linter.FixReportProvider\Revit.Linter.FixReportProvider.csproj" />
		<ProjectReference Include="..\Revit.Linter.RunDiagnosticPresenter\Revit.Linter.RunDiagnosticPresenter.csproj" />
	</ItemGroup>
</Project>
