<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<!--<ItemGroup>
		<Content Include="Resources\Icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\BackgroundImage.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\BannerImage.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="WixSharp.Core" Version="2.12.2" />
		<PackageReference Include="WixSharp.Msi.Core" Version="2.12.2" />
		<PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
	</ItemGroup>

</Project>
