<UserControl
    x:Class="Revit.Linter.DiagnosticReportPresenter.Views.DiagnosticReportView"
    x:Name="Root"
    behaviors:HelpToolTip.HelpCommand="{Binding OpenHelpCommand}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Revit.Linter.Behaviors;assembly=Revit.Linter.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Revit.Linter.ThemeManaging.Controls;assembly=Revit.Linter.ThemeManaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Revit.Linter.ThemeManaging.Resources;assembly=Revit.Linter.ThemeManaging"
    xmlns:composition="clr-namespace:Revit.Linter.Presentation;assembly=Revit.Linter.Presentation"
    xmlns:runDiagnostic="clr-namespace:Revit.Linter.RunDiagnosticPresenter.ViewModels;assembly=Revit.Linter.RunDiagnosticPresenter"
    xmlns:messaging="clr-namespace:Revit.Linter.ReportMessaging;assembly=Revit.Linter.ReportMessaging"
    xmlns:viewModels="clr-namespace:Revit.Linter.DiagnosticReportPresenter.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:DiagnosticReportViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="1400"
    Style="{DynamicResource LinterViewRoot}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:SharedThemeResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Style="{StaticResource LinterViewPanel}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Style="{StaticResource LinterToolBarPanel}">
                <ContentControl Content="{composition:ViewLocatorExtension {x:Type runDiagnostic:RunDiagnosticViewModel}}" />
                <Rectangle DockPanel.Dock="Left" Style="{StaticResource LinterVerticalDivider}" />
                <TextBlock
                    DockPanel.Dock="Left"
                    Style="{StaticResource LinterToolBarContextLabel}"
                    Text="{Binding SelectedItem.DisplayName, ElementName=DocumentFilterList}"
                    ToolTip="{Binding SelectedItem.DisplayName, ElementName=DocumentFilterList}" />
                <Rectangle DockPanel.Dock="Left" Style="{StaticResource LinterVerticalDivider}" />
                <Button
                    behaviors:HelpToolTip.Description="{Binding ShowPreviousDescription, Mode=OneWay}"
                    behaviors:HelpToolTip.Title="{Binding ShowPreviousText, Mode=OneWay}"
                    Command="{Binding ShowPreviousVisualizationCommand}"
                    Content="{controls:Icon Kind=ChevronUp}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource LinterToolBarIconButton}" />
                <TextBlock
                    DockPanel.Dock="Left"
                    Style="{StaticResource LinterToolBarCounterLabel}"
                    Text="{Binding NavigationPositionText}" />
                <Button
                    behaviors:HelpToolTip.Description="{Binding ShowNextDescription, Mode=OneWay}"
                    behaviors:HelpToolTip.Title="{Binding ShowNextText, Mode=OneWay}"
                    Command="{Binding ShowNextVisualizationCommand}"
                    Content="{controls:Icon Kind=ChevronDown}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource LinterToolBarIconButton}" />
                <Button
                    behaviors:HelpToolTip.Description="{Binding ExportReportDescription, Mode=OneWay}"
                    behaviors:HelpToolTip.Title="{Binding ExportReportText, Mode=OneWay}"
                    d:Command="{x:Null}"
                    Command="{Binding ExportCommand}"
                    Content="{controls:Icon Kind=Export}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource LinterToolBarIconButton}" />
                <ToggleButton
                    x:Name="FiltersButton"
                    behaviors:HelpToolTip.Description="{Binding MoreFiltersDescription, Mode=OneWay}"
                    behaviors:HelpToolTip.Title="{Binding MoreFiltersTitle, Mode=OneWay}"
                    Content="{controls:Icon Kind=Filter}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource LinterToolBarPopupToggleButton}" />
                <Popup
                    IsOpen="{Binding IsChecked, ElementName=FiltersButton, Mode=TwoWay}"
                    PlacementTarget="{Binding ElementName=FiltersButton}"
                    Style="{StaticResource LinterToolBarPopup}">
                    <Border Style="{StaticResource LinterPopupPanel}">
                        <StackPanel>
                            <ListBox
                                x:Name="DocumentFilterList"
                                behaviors:HelpToolTip.Description="{Binding DocumentDescription, Mode=OneWay}"
                                behaviors:HelpToolTip.Title="{Binding DocumentText, Mode=OneWay}"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding OpenedDocumentsViewModel.Collection, ElementName=Root}"
                                SelectedValue="{Binding TargetDocumentTitle}"
                                SelectedValuePath="Title"
                                Style="{StaticResource LinterRadioListBox}" />
                            <Rectangle Margin="0,4" Style="{StaticResource LinterHorizontalDivider}" />
                            <ItemsControl ItemTemplate="{StaticResource LinterFilterCheckBoxTemplate}" ItemsSource="{Binding SeverityFilters}" />
                            <Rectangle Margin="0,4" Style="{StaticResource LinterHorizontalDivider}" />
                            <ItemsControl ItemTemplate="{StaticResource LinterFilterCheckBoxTemplate}" ItemsSource="{Binding Filters}" />
                        </StackPanel>
                    </Border>
                </Popup>
                <TextBox
                    d:Text="Search text"
                    behaviors:HelpToolTip.Description="{Binding SearchDescription, Mode=OneWay}"
                    behaviors:HelpToolTip.Title="{Binding SearchText, Mode=OneWay}"
                    controls:Hint.Text="{Binding SearchText}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource LinterSearchTextBox}"
                    Text="{Binding SearchField, UpdateSourceTrigger=LostFocus}" />
                <TextBlock
                    DockPanel.Dock="Right"
                    Style="{StaticResource LinterToolBarLabel}"
                    Text="{Binding ReportsText}" />
                <UIElement />
            </DockPanel>
            <Rectangle DockPanel.Dock="Top" Style="{StaticResource LinterHorizontalDivider}" />
            <DataGrid
                d:ItemsSource="{d:SampleData ItemCount=2}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding CollectionViewSource.View}">
                <i:Interaction.Behaviors>
                    <behaviors:DataGridRowNavigationBehavior ActivateCommand="{Binding ShowCurrentVisualizationCommand}" />
                </i:Interaction.Behaviors>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource LinterDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" ItemsSource="{Binding Fixes}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource LinterMenuItem}" TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Title}" />
                                            <Setter Property="Command" Value="{Binding FixCommand}" />
                                            <Setter Property="Icon" Value="{Binding Icon}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <composition:BindingProxy x:Key="proxy" DataContext="{Binding}" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    behaviors:HelpToolTip.Description="{Binding DataContext.FixDescription, Source={StaticResource proxy}, Mode=OneWay}"
                                    behaviors:HelpToolTip.Title="{Binding DataContext.FixTitle, Source={StaticResource proxy}, Mode=OneWay}"
                                    Click="FixButton_OnClick"
                                    Content="{controls:Icon Kind=Lightbulb}"
                                    Foreground="{DynamicResource LinterHighlightIconBrush}"
                                    Style="{StaticResource LinterGridIconButton}"
                                    Visibility="{Binding HasFixes, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button.ContextMenu>
                                        <ContextMenu
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                            ItemsSource="{Binding Fixes}">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource LinterMenuItem}" TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding Title}" />
                                                    <Setter Property="Command" Value="{Binding FixCommand}" />
                                                    <Setter Property="Icon" Value="{Binding Icon}" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    behaviors:HelpToolTip.Description="{Binding DataContext.ShowVisualizationDescription, Source={StaticResource proxy}, Mode=OneWay}"
                                    behaviors:HelpToolTip.Title="{Binding DataContext.ShowVisualizationText, Source={StaticResource proxy}, Mode=OneWay}"
                                    Click="VisualizationButton_OnClick"
                                    Content="{controls:Icon Kind=Eye}"
                                    IsEnabled="{Binding HasVisualizationPipelines}"
                                    Style="{StaticResource LinterGridIconButton}">
                                    <Button.ContextMenu>
                                        <ContextMenu
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                            ItemsSource="{Binding VisualizationPipelines}">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource LinterMenuItem}" TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding Title}" />
                                                    <Setter Property="Command" Value="{Binding ShowCommand}" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding DataContext.CodeHeader, Source={StaticResource proxy}}" SortMemberPath="Code">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource LinterSeverityCodeCellTextBox}" Text="{Binding Code}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        MinWidth="{StaticResource LinterStretchColumnMinWidth}"
                        Header="{Binding DataContext.MessageHeader, Source={StaticResource proxy}}"
                        SortMemberPath="MessageText">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style BasedOn="{StaticResource LinterReportHyperlink}" TargetType="Hyperlink" />
                                </DataTemplate.Resources>
                                <messaging:ReportMessageView
                                    VerticalAlignment="Center"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsObsolete="{Binding IsObsolete}"
                                    IsSelectionEnabled="True"
                                    LinkCommand="{Binding AccentElementCommand}"
                                    Parts="{Binding MessageParts}"
                                    ToolTipFormat="{Binding ShowElementToolTipFormat}"
                                    VerticalScrollBarVisibility="Disabled">
                                    <i:Interaction.Behaviors>
                                        <behaviors:PassMouseWheelToParentBehavior />
                                    </i:Interaction.Behaviors>
                                </messaging:ReportMessageView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding DataContext.DocumentHeader, Source={StaticResource proxy}}" SortMemberPath="DocumentTitle">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource LinterReadOnlyCellTextBox}" Text="{Binding DocumentTitle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding DataContext.CreatedHeader, Source={StaticResource proxy}}" SortMemberPath="Created">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource LinterReadOnlyCellTextBox}" Text="{Binding CreatedText, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding OpenDocumentationCommand}"
                                    Content="{controls:Icon Kind=HelpCircleOutline}"
                                    Style="{StaticResource LinterGridIconButton}"
                                    ToolTip="{Binding DataContext.OpenDocumentationText, Source={StaticResource proxy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
