<Project Sdk="VolocyNazad.Revit.Sdk/1.0.42">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="XamlConstructor">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="VolocyNazad.Revit.Context" />
		<PackageReference Include="VolocyNazad.Revit.Events" />
		<PackageReference Include="VolocyNazad.Revit.MediatR" />
		<PackageReference Include="Revit.Async" />
	</ItemGroup>
</Project>
